<!doctype html>

<html lang="en">
	<style>
	</style>

	<head>
	  <link rel="stylesheet" type="text/css" href="basestyle.css"/>
		<meta charset="utf-8">

			<title>Statistics</title>

					<link rel="stylesheet" href="css/styles.css?v=1.0">
					</head>

					<body>
						<header>
							<h1>Statistics</h1>
						</header>

						<nav>
    <div class="navigation">
        <a href="index.html" class="nav">Home</a>
    </div>
    <div class="navigation">
        <a href="Teams.html" class="nav">Teams</a>
    </div>
    <div class="navigation" style="background-color:#ed008c">
        <a href="Statistics.html" class="nav">Statistics</a>
    </div>
    <div class="navigation">
        <a href="Rivalries.html" class="nav">Rivalries</a>
    </div>
    <div class="navigation">
        <a href="HomeCourts.html" class="nav">Courts</a>
    </div>
    <div class="logo">
        <a href="http://www.anz-championship.com/">
          <img src="../Resources/anzlogo.png" width="100%"/>
        </a>
    </div>
						</nav>

						<section>
							<h1>London</h1>
							<p>
								London is the capital city of England. It is the most populous city in the United Kingdom,
								with a metropolitan area of over 13 million inhabitants.
							</p>
							<p>
								Standing on the River Thames, London has been a major settlement for two millennia,
								its history going back to its founding by the Romans, who named it Londinium.
							</p>
						</section>

						<footer>
							Created by <a href="https://nz.linkedin.com/in/cameronprobert">Cameron Probert (300290344)</a> and <a href="https://nz.linkedin.com/in/francinebc">Francine Burling-Claridge (300295743)</a>
						</footer>

					</body>
				</html>
